

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /*background-image: url(../img/bg-dash-desktop.png);*/
    /*background-image: url(../img/World\ Map.svg);*/
    background-color: #181d29;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 100vh;
}

main{
    display: flex;
}

h2{
    
    font-family: 'Montserrat', sans-serif;
    color: white;
}

p{
    
    font-family: 'Montserrat', sans-serif;
    color: white; 
}

i{
    
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.46);
    object-fit: cover;
    right: 0%;
    margin-left: 1rem;
}

.align-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header{
    background-color: rgba(0, 0, 0, 0.567);
    filter: blur(80deg);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    filter: blur(45deg);
    width: 97.6%;
    height: 7vh;
    border-radius: 0 0 .5rem .5rem;
}

.header a{
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin-right: 2rem;
}

.header img{
    position: absolute;
    left: 1%;
    display: flex;
    width: 100%;
    max-width: 130px;
    margin-left: 3rem;
}

.toggle{
    display: flex;
    align-items: center;
}

.toggle i{
    position: absolute;
    right: 30%;
    color: rgb(218, 203, 203);
    font-size: 1.5rem;
    font-weight: 600;
    width: 50px;
}

.menu-vertical{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    max-width: 200px;
    background-color: rgba(0, 0, 0, 0.567);
    filter: blur(360deg);
    height: 88vh;
    margin: 1rem;
    border-radius: .5rem;
}

.link-01, .link-02, .link-03, .link-04, .link-05{
    width: 180px;
    height: 50px;
}

.bg-menu{
    width: 180px;
    height: 500px;
    background-color: #181d29;
    border-radius: .5rem;
    margin-top: .6rem;
}

.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0rem 0;
    height: 90px;
    margin: .5rem .5rem 2rem .5rem;
    border-radius: .5rem;
    background-image: linear-gradient(45deg, #282828, #7c7c7c);
}

#circle-user{
    font-size: 2rem;
    margin-right: 1rem;
    border: 2px solid white;
    border-radius: 100%;
    padding: .2rem;
    margin-bottom: .8rem;
}

#check{
    font-size: .7rem;
    color: blue;
}

.menu-vertical a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    width: 100%;
    height: 45px;    
}

.change-user{
    position: absolute;
    width: 180px;
    height: 50px;
    background-color: #181d29;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 5%;
}


.change-user i{
    text-align: center;
    border: none;
    color: white;
    font-size: 1rem;
}

.change-user a{
    
}

.grid{
    width: 82%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    row-gap: .5rem;
    column-gap: .8rem;
    
}

.mini-blocos-horizontal{
    background-color: rgba(0, 0, 0, 0.567);
    filter: blur(80deg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    width: 100%;
    height: 17vh;
    margin: 1rem 0;
    border-radius: .5rem;
    grid-column-start: 1;
    grid-column-end: 5;
}

.bloco-1{
    background-image: linear-gradient(45deg, rgb(84,1,5), rgb(210, 5, 15));
    width: 100%;
    max-width: 250px;
    height: 100px;
    border-radius: .5rem; 
    display: flex;
    align-items: center;
    padding: 1.5rem;
}

.bloco-2{
    margin-left: 1rem;
    background-image: linear-gradient(45deg, rgb(114,114,112), rgb(239, 234, 232));
    width: 100%;
    max-width: 250px;
    height: 100px;
    border-radius: .5rem;   
    display: flex;
    align-items: center;
    padding: 1.5rem; 
}

.bloco-3{
    margin-left: 1rem;
    background-image: linear-gradient(45deg, rgb(14, 63, 10), rgb(19, 173, 16));
    width: 100%;
    max-width: 250px;
    height: 100px;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    padding: 1.5rem;
}

.bloco-4{
    margin-left: 1rem;
    background-image: linear-gradient(45deg, rgb(3,23,84), rgb(19,62,199));
    width: 100%;
    max-width: 250px;
    height: 100px;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    padding: 1.5rem;
}

.blocos{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.567);
    filter: blur(80deg);
    width: 100%;
    max-width: 650px;
    height: 480px;
    border-radius: .5rem;
    grid-column-start: 1;
    grid-column-end: 3;
}

.blocos-01 img{
    width: 100%;
}

.blocos-02{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    height: 480px;
    border-radius: .5rem;
    grid-column-start: 3;
    grid-column-end: 5;
}

.big-blocos-01{
    background-color: rgba(0, 0, 0, 0.567);
    filter: blur(80deg);
    height: 230px;
    width: 100%;
    
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.big-blocos-01 img{
    width: 90%;
    margin-bottom: 2rem;
}

.big-blocos-02{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.567);
    filter: blur(80deg);
    height: 230px;
    width: 100%;
    border-radius: .5rem;
    top: 250px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.big-blocos-02 img{
    width: 40%;
}




@media (max-width: 820px) {

    body{
       /* background-image: url(../img/World\ Map\ 820px.svg);*/
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 820px;
    }

    main{
        width: 100%;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .align-header{
        
    }

    .header{

    }

    .menu-vertical{
        display: none;
    }

    .mini-blocos-horizontal{
        height: 70px;
        width: 100%;
        max-width: 485px;
        flex-wrap: wrap;
        
    }
    .grid{
        display: flex;
        grid-template-columns: 0;
        grid-template-rows: 0;
        flex-direction: column;
        width: 420px;
    }
    
    .blocos{
        width: 100%;
        max-width: 485px;
    }

    .blocos-02{
        display: flex;
        flex-direction: column;
        width: 420px;
    }

    .big-blocos-01{
        width: 100%;
        max-width: 485px;
    }

    .big-blocos-02{
        width: 100%;
        max-width: 485px;
    }

    .bloco-1, .bloco-2, .bloco-3, .bloco-4{
        width: 100px;
        height: 50px;
        padding: 1rem;
    }

    h2{
        font-size: .7rem;
    }
    
    p{
        font-size: .6rem;
    }
    
    i{
        
        font-size: 1.5rem;
        color: rgba(255, 255, 255, 0.46);
        object-fit: cover;
        right: 0%;
        margin-left: 1rem;
    }
}